﻿create database paypal_fruna;


use paypal_fruna;


create table cuenta(
id_cuenta int not null auto_increment,
contrasena varchar(75) not null,
correo varchar(75) not null,
tipo int not null,
primary key (id_cuenta)
);


create table usuario(
rut varchar(15) not null,
id_cuenta int not null auto_increment,
nombre varchar(50) not null,
direccion varchar(200) not null,
ciudad varchar(50) not null,
primary key (rut),
foreign key (id_cuenta) references cuenta(id_cuenta)
on update cascade
on delete cascade
);


create table banco(
id_banco int not null,
nombre varchar(75) not null,
primary key (id_banco)
);


create table tarjeta(
numero_tarjeta double not null,
id_cuenta int not null,
id_banco int not null,
codigo_seg int not null,
vencimiento int not null,
tipo int not null, 
primary key (numero_tarjeta),
foreign key (id_cuenta) references cuenta(id_cuenta)
on update cascade
on delete cascade,
foreign key (id_banco) references banco(id_banco)
on update cascade
on delete cascade 
);




INSERT INTO cuenta(contrasena, correo, tipo) VALUES("miguelito123","miguel.maturana@alumnos.uv.cl",2);
INSERT INTO cuenta(contrasena, correo, tipo) VALUES("josesito456","jose.mancilla@alumnos.uv.cl",2);
INSERT INTO cuenta(contrasena, correo, tipo) VALUES("monaschinas123","benjamin.alallana@alumnos.uv.cl",2);
INSERT INTO cuenta(contrasena, correo, tipo) VALUES("contrasenadificil","alejandro_cavando@gmail.com",2);
INSERT INTO cuenta(contrasena, correo, tipo) VALUES("cosa231","juan.perez.kof@gmail.com",2);


INSERT INTO cuenta(contrasena, correo, tipo) VALUES("root1","joaquin.quintanilla@alumnos.uv.cl",1);
INSERT INTO cuenta(contrasena, correo, tipo) VALUES("root2","italo.lopez@alumnos.uv.cl",1);
INSERT INTO cuenta(contrasena, correo, tipo)   VALUES("root3","franco.villegas@alumnos.uv.cl",1);




INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("16.163.256-4","Miguel Maturana Figueroa","Gomez Carreño  616","viña del mar");
INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("20.123.351-6"," José Mancilla Marambio","Calle uyui 133","La Ligua");
INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("20.863.135-8","Benjamin Alallana ","Los robles 7645","Quilpue");
INSERT INTO usuario(rut,nombre, direccion, ciudad) VALUES("15.993.296-9"," Alejandro Cavando Cuevas ","Los mineros 33","Antofagasta");
INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("9.864.364-1","Juan Perez Pinochet","golpe 1110","Chimbarongo");


INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("20.442.103-k”,"Joaquin Quintanilla Ramirez","Los alamos 12","Chimbarongo");
INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("20.359.981-1","Italo Lopez Meza","Calle gamer 123","Viña del Mar");
INSERT INTO usuario(rut, nombre, direccion, ciudad) VALUES("20.785.348-8","Franco Villegast","golpe 1110","Chimbarongo");


INSERT INTO banco(id_banco,nombre) VALUES(1,"Banco Estado");
INSERT INTO banco(id_banco,nombre) VALUES(2,"Banco Santander");
INSERT INTO banco(id_banco,nombre) VALUES(3,"Banco Itau");
INSERT INTO banco(id_banco,nombre) VALUES(4,"Banco Falabella");


INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(1645145632596426,1,4,453,0626,2);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(7635442639596526,2,2,988,1225,1);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(1234567891568456,4,1,765,1028,2);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(4563985697536458,2,3,763,0121,2);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(2978426578123784,3,1,133,0128,1);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(7861642563934456,5,2,563,0632, 2);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(141563286463586,1,4,796,0525,1);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(5125465231527964,3,2,791,0527,1);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(1456368452534193,5,1,763,0324,2);
INSERT INTO tarjeta(numero_tarjeta, id_cuenta, id_banco, codigo_seg, vencimiento, tipo) VALUES(5748136248965712,2,1,133,1022,1);